<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
	font-weight: bold;
}
.sc1 {
	color: #0000FF;
}
.sc3 {
	color: #FF0000;
}
.sc6 {
	font-weight: bold;
	color: #8000FF;
}
.sc8 {
}
.sc10 {
	font-style: italic;
	background: #FEFDE0;
}
.sc40 {
}
.sc41 {
	background: #F2F4FF;
}
.sc42 {
	color: #008000;
	background: #F2F4FF;
}
.sc43 {
	color: #008000;
	background: #F2F4FF;
}
.sc46 {
	background: #F2F4FF;
}
.sc47 {
	font-weight: bold;
	font-style: italic;
	color: #000080;
	background: #F2F4FF;
}
.sc50 {
	font-weight: bold;
	background: #F2F4FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc1">&lt;html&gt;</span><span class="sc0">
</span><span class="sc1">&lt;head&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/head&gt;</span><span class="sc0">
</span><span class="sc1">&lt;body&gt;</span><span class="sc0">
Hello </span><span class="sc10">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span><span class="sc0">World!
</span><span class="sc1">&lt;form</span><span class="sc8"> </span><span class="sc3">name</span><span class="sc8">=</span><span class="sc6">"timmys"</span><span class="sc1">&gt;</span><span class="sc0">
  </span><span class="sc1">&lt;input</span><span class="sc8"> </span><span class="sc3">name</span><span class="sc8">=</span><span class="sc6">"butt"</span><span class="sc8"> </span><span class="sc3">value</span><span class="sc8">=</span><span class="sc6">"cheeks"</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/form&gt;</span><span class="sc0">
</span><span class="sc1">&lt;script</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc6">"text/javascript"</span><span class="sc1">&gt;</span><span class="sc40">
</span><span class="sc41">  </span><span class="sc42">/* this is a stream comment
  it goes on multiple lines */</span><span class="sc41">
  </span><span class="sc43">//this is a single line comment</span><span class="sc41">
  </span><span class="sc47">var</span><span class="sc41"> </span><span class="sc46">buttvalue</span><span class="sc41"> </span><span class="sc50">=</span><span class="sc41"> </span><span class="sc46">document.timmys.butt.value</span><span class="sc50">;</span><span class="sc41">
  </span><span class="sc46">alert</span><span class="sc50">(</span><span class="sc46">buttvalue</span><span class="sc50">);</span><span class="sc41">
</span><span class="sc1">&lt;/script&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/body&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/html&gt;</span></div></body>
</html>
