; Version update by Sam Gleske
; Update information for UHARC CMD
; Now includes install-plugins links as well

[Update Software]
CurrentVersion=2.1.1.2
Download=http://www.pages.drexel.edu/~sag47/uharc/uharc-cmd-install.exe
NewsUpdate=03/13/2009
NewsPath=http://www.pages.drexel.edu/~sag47/uharc/

[Software]
NSISver=2.45
NSISdl=http://downloads.sourceforge.net/project/nsis/NSIS%202/2.45/nsis-2.45-setup.exe
HMNEver=2.0.3
HMNEdl=http://internap.dl.sourceforge.net/sourceforge/hmne/nisedit2.0.3.exe

[NSIS Plugins]
ZipDLL=http://filezilla.sourceforge.net/misc/ZipDLL.zip
ScrollLicense=http://nsis.sourceforge.net/mediawiki/images/f/fe/ScrollLicense.zip
messagebox=http://forums.winamp.com/attachment.php?s=&postid=1113028
GetVersion=http://nsis.sourceforge.net/mediawiki/images/8/8a/GetVersion.zip
Crypto=http://forums.winamp.com/attachment.php?postid=1346355

[HMNE Plugins]
FabioFunc=http://www.pages.drexel.edu/~sag47/uharc/hmne_functions.zip
